<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PanCardMasterPage.master.cs" Inherits="PanCardMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="Includes/js/jquery.min.js" type="text/javascript"></script>
    <script src="Includes/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="Includes/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="Includes/css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="Includes/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="navbar navbar-default" role="navigation">
    <div class="container-fluid"> 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a target="_blank" href="#" class="navbar-brand">PAN - Card Management</a>
        </div>
        <ul id="ulTopMenu" class="nav navbar-nav">
            <li class="active"><a href="Default.aspx">Home</a></li>
            <li><a href="New.aspx">New</a></li>
            <li><a href="Search.aspx">Search</a></li>            
        </ul>
        <div id="divUserMenu" runat="server" class="collapse navbar-collapse">            
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-user"></span>
                        
                        <strong><span runat="server" id="userName" ></span></strong>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <% if (PanCardBasePage.CurrentUser.UserRole.Role.ToLower() == "admin")
                           { %>
                        <li><a href="CreateUser.aspx">Add Client</a></li>
                        <li><a href="CreateUser.aspx?q=View">View Clients</a></li>
                        <% } %>
                        <li><a href="ChangePassword.aspx">Change Password</a></li>                       
                        <li>
                            <a href="#" onclick="logout('user');">Sign Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <form id="frmPanCard" class="form-horizontal" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
    <script type="text/javascript">
        $(function () {            
            var pgurl = window.location.href.substr(window.location.href.lastIndexOf("/") + 1);
            $("#ulTopMenu li a").each(function () {
                $(this).parent().removeClass("active");
                if (pgurl.indexOf($(this).attr("href")) > -1 || $(this).attr("href") == '')
                    $(this).parent().addClass("active");
            })
        });
        var logout = function (name) {
            document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            window.location.href = 'Login.aspx';
        };
        var open_page = function (page) {
            window.location.href = page;
        }
    </script>
</html>
